<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRPayroll.Common\HRPayroll.Common.csproj" />
    <ProjectReference Include="..\HRPayroll.Core\HRPayroll.Core.csproj" />
    <ProjectReference Include="..\HRPayroll.Infrastructure\HRPayroll.Infrastructure.csproj" />
  </ItemGroup>

</Project>
