# HRPayroll

./: HRPayroll.sln
HRPayroll.API/: HRPayroll.API.csproj  HRPayroll.API.http  Program.cs  appsettings.json
HRPayroll.API/Controllers/: DatabaseController.cs  DepartmentController.cs  EmployeeController.cs
HRPayroll.API/Properties/: launchSettings.json
HRPayroll.Common/: HRPayroll.Common.csproj
HRPayroll.Core/: HRPayroll.Core.csproj
HRPayroll.Core/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs
HRPayroll.Core/Entities/: Department.cs  Employee.cs
HRPayroll.Infrastructure/: HRPayroll.Infrastructure.csproj
HRPayroll.Infrastructure/Context/: HRPayrollDbContext.cs
HRPayroll.Infrastructure/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
HRPayroll.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
HRPayroll.Services/: HRPayroll.Services.csproj
HRPayroll.Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
HRPayroll.Services/Mappings/: MappingProfile.cs
HRPayroll.Services/Services/: DepartmentService.cs  EmployeeService.cs
